Group {
  Anchor: (Top: 20);
  LayoutMode: Left;
  Label {FlexWeight: 1;}
  Group #TimeLeft {
    Anchor: (Top: 20);
    Padding: (Horizontal: 20, Vertical: 10);
    LayoutMode: Left;

    ItemIcon #Icon {
        Anchor: (Top: 20, Width: 64, Height: 64);
    }
    Group {
        Anchor: (Left: 10, Top: 20);
        LayoutMode: Top;
        Label #Header {
          Style: LabelStyle(FontSize: 16);
          Text: "Info Header";
        }
        Label #Body {
          Style: LabelStyle(FontSize: 16);
          Text: "Info Body";
        }
        Label #Footer {
          Style: LabelStyle(FontSize: 16);
          Text: "Info Footer";
        }
    }
  }
  Label {FlexWeight: 1;}
}